src/assets/projects.yml (before)
projects:
  - id: 1
    client: "Witnium"
    title: "Chattrick Tests & Health Dashboard"
    path: "chattrick"
    desc: "Implemented tests & health dashboard for Chattrick services."
    highlight: 1
    date: "2025-11-14"
    tags:
      - "Backend"
      - "Frontend"
      - "Testing"
      - "JavaScript/TypeScript"
      - "Next.js"
      - "Nest.js"
      - "Playwright"
      - "Jest"
      - "Grafana"
      - "Prometheus"
      - "Presenting"
      - "Self-Leadership"
  - id: 2
    client: "SALT"
    title: "Nova Bank Platform"
    path: "nova_bank"
    desc: "Full-stack banking app built as SALT’s final project."
    highlight: 2
    date: "2025-06-27"
    tags:
      - "Backend"
      - "Database"
      - "Web Development"
      - "REST API"
      - "Java"
      - "Spring Boot"
      - "PostgreSQL"
      - "Docker"
      - "Leadership"
      - "Presenting"
  - id: 3
    client: "SALT"
    title: "AI Assessment Tool"
    path: "ai_assessment"
    desc: "Form builder and management tool for assessing AI maturity."
    highlight: 6
    date: "2025-08-22"
    tags:
      - "Backend"
      - "Database"
      - "Frontend"
      - "Cloud Hosting"
      - "Web Development"
      - "Testing"
      - "REST API"
      - "Java"
      - "JUnit"
      - "Spring Boot"
      - "PostgreSQL"
      - "JavaScript/TypeScript"
      - "React"
      - "Docker"
      - "Leadership"
      - "Presenting"
  - id: 4
    client: "SALT"
    title: "Resume Builder"
    path: "resume_builder"
    desc: "AI-powered CV builder with versioning, LinkedIn import, and theme customization."
    highlight: 3
    date: "2025-10-07"
    tags:
      - "Backend"
      - "Frontend"
      - "Web Development"
      - "Cloud Hosting"
      - "REST API"
      - "Leadership"
      - "AI"
      - "Java"
      - "Spring Boot"
      - "JavaScript/TypeScript"
      - "React"
      - "Docker"
      - "Presenting"
  - id: 5
    client: "SALT"
    title: "Apache Kafka Upskilling Project"
    path: "kafka_upskilling"
    desc: "Kafka-based microservice system for managing restaurant orders and workflows."
    highlight: 5
    date: "2025-09-15"
    tags:
      - "Backend"
      - "Database"
      - "REST API"
      - "Testing"
      - "Microservices"
      - "Apache Kafka"
      - "Java"
      - "JUnit"
      - "Spring Boot"
      - "PostgreSQL"
      - "Docker"
      - "Self-Leadership"
  - id: 6
    client: "SALT"
    title: "Kubernetes Upskilling Project"
    path: "kubernetes_upskilling"
    desc: "Deployed Kafka Project to Kubernetes and held a Kubernetes workshop with lab."
    highlight: 4
    date: "2025-12-19"
    tags:
      - "Backend"
      - "Kubernetes"
      - "Docker"
      - "Apache Kafka"
      - "Microservices"
      - "Spring Boot"
      - "Java"
      - "K6"
      - "Presenting"
      - "Teaching"
  - id: 7
    client: "Private"
    title: "Personal Marketing Website"
    path: "personal_website"
    desc: "My portfolio site built with React, TanStack, and Tailwind."
    highlight: 9
    date: "Ongoing"
    tags:
      - "Frontend"
      - "Web Development"
      - "Cloud Hosting"
      - "JavaScript/TypeScript"
      - "React"
      - "Docker"
      - "DNS"
      - "Cloudflare"
      - "Self-Leadership"
  - id: 8
    client: "Private"
    title: "Game Gallery"
    path: "game_gallery"
    desc: "A site for browsing and installing my games."
    highlight: 10
    date: "Ongoing"
    tags:
      - "Frontend"
      - "Web Development"
      - "Cloud Hosting"
      - "JavaScript/TypeScript"
      - "React"
      - "Docker"
      - "DNS"
      - "Cloudflare"
      - "Self-Leadership"
  - id: 9
    client: "Private"
    title: "Elderpath Crusade"
    path: "elderpath_crusade"
    desc: "A game demo built with Java LibGDX and ported to Windows, Linux, and Mac."
    highlight: 6
    date: "2025-11-24"
    tags:
      - "Game Development"
      - "Java"
      - "Self-Leadership"

src/assets/projects.yml (after)
projects:
  - id: 1
    client: "Witnium"
    title: "Chattrick Tests & Health Dashboard"
    path: "chattrick"
    desc: "Implemented tests & health dashboard for Chattrick services."
    highlight: 1
    date: "2025-11-14"
    tags:
      - "Backend"
      - "Frontend"
      - "Testing"
      - "JavaScript/TypeScript"
      - "Next.js"
      - "Nest.js"
      - "Playwright"
      - "Jest"
      - "Grafana"
      - "Prometheus"
      - "Presenting"
      - "Self-Leadership"
  - id: 2
    client: "SALT"
    title: "Nova Bank Platform"
    path: "nova_bank"
    desc: "Full-stack banking app built as SALT’s final project."
    highlight: 2
    date: "2025-06-27"
    tags:
      - "Backend"
      - "Database"
      - "Web Development"
      - "REST API"
      - "Java"
      - "Spring Boot"
      - "PostgreSQL"
      - "Docker"
      - "Leadership"
      - "Presenting"
  - id: 3
    client: "SALT"
    title: "AI Assessment Tool"
    path: "ai_assessment"
    desc: "Form builder and management tool for assessing AI maturity."
    highlight: 6
    date: "2025-08-22"
    tags:
      - "Backend"
      - "Database"
      - "Frontend"
      - "Cloud Hosting"
      - "Web Development"
      - "Testing"
      - "REST API"
      - "Java"
      - "JUnit"
      - "Spring Boot"
      - "PostgreSQL"
      - "JavaScript/TypeScript"
      - "React.js"
      - "Docker"
      - "Leadership"
      - "Presenting"
  - id: 4
    client: "SALT"
    title: "Resume Builder"
    path: "resume_builder"
    desc: "AI-powered CV builder with versioning, LinkedIn import, and theme customization."
    highlight: 3
    date: "2025-10-07"
    tags:
      - "Backend"
      - "Frontend"
      - "Web Development"
      - "Cloud Hosting"
      - "REST API"
      - "Leadership"
      - "AI"
      - "Java"
      - "Spring Boot"
      - "JavaScript/TypeScript"
      - "React.js"
      - "Docker"
      - "Presenting"
  - id: 5
    client: "SALT"
    title: "Apache Kafka Upskilling Project"
    path: "kafka_upskilling"
    desc: "Kafka-based microservice system for managing restaurant orders and workflows."
    highlight: 5
    date: "2025-09-15"
    tags:
      - "Backend"
      - "Database"
      - "REST API"
      - "Testing"
      - "Microservices"
      - "Apache Kafka"
      - "Java"
      - "JUnit"
      - "Spring Boot"
      - "PostgreSQL"
      - "Docker"
      - "Self-Leadership"
  - id: 6
    client: "SALT"
    title: "Kubernetes Upskilling Project"
    path: "kubernetes_upskilling"
    desc: "Deployed Kafka Project to Kubernetes and held a Kubernetes workshop with lab."
    highlight: 4
    date: "2025-12-19"
    tags:
      - "Backend"
      - "Kubernetes"
      - "Docker"
      - "Apache Kafka"
      - "Microservices"
      - "Spring Boot"
      - "Java"
      - "K6"
      - "Presenting"
      - "Teaching"
  - id: 7
    client: "Private"
    title: "Personal Marketing Website"
    path: "personal_website"
    desc: "My portfolio site built with React, TanStack, and Tailwind."
    highlight: 9
    date: "Ongoing"
    tags:
      - "Frontend"
      - "Web Development"
      - "Cloud Hosting"
      - "JavaScript/TypeScript"
      - "React.js"
      - "Docker"
      - "DNS"
      - "Cloudflare"
      - "Self-Leadership"
  - id: 8
    client: "Private"
    title: "Game Gallery"
    path: "game_gallery"
    desc: "A site for browsing and installing my games."
    highlight: 10
    date: "Ongoing"
    tags:
      - "Frontend"
      - "Web Development"
      - "Cloud Hosting"
      - "JavaScript/TypeScript"
      - "React.js"
      - "Docker"
      - "DNS"
      - "Cloudflare"
      - "Self-Leadership"
  - id: 9
    client: "Private"
    title: "Elderpath Crusade"
    path: "elderpath_crusade"
    desc: "A game demo built with Java LibGDX and ported to Windows, Linux, and Mac."
    highlight: 6
    date: "2025-11-24"
    tags:
      - "Game Development"
      - "Java"
      - "Self-Leadership"

src/assets/projects.yml (diff)
@@ -57,7 +57,7 @@ projects:
       - "Spring Boot"
       - "PostgreSQL"
       - "JavaScript/TypeScript"
-      - "React"
+      - "React.js"
       - "Docker"
       - "Leadership"
       - "Presenting"
@@ -79,7 +79,7 @@ projects:
       - "Java"
       - "Spring Boot"
       - "JavaScript/TypeScript"
-      - "React"
+      - "React.js"
       - "Docker"
       - "Presenting"
   - id: 5
@@ -132,7 +132,7 @@ projects:
       - "Web Development"
       - "Cloud Hosting"
       - "JavaScript/TypeScript"
-      - "React"
+      - "React.js"
       - "Docker"
       - "DNS"
       - "Cloudflare"
@@ -149,7 +149,7 @@ projects:
       - "Web Development"
       - "Cloud Hosting"
       - "JavaScript/TypeScript"
-      - "React"
+      - "React.js"
       - "Docker"
       - "DNS"
       - "Cloudflare"
